#\u7AEF\u53E3\u53F7
server.port=9090
#\u5339\u914D\u5230static\u6587\u4EF6\u5939\u4E0B\u7684\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern=/**

##\u70ED\u90E8\u7F72
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

#\u9ED8\u8BA4\u7F16\u7801\u914D\u7F6E
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#github\u53C2\u6570\u914D\u7F6E
github.client.id=eaf760769d322e005e06
github.client.secret=73afcf511379070753bf2739fa03f0cc08f4fd38
github.redirect_uri=http://localhost:9090/callback

#ucloud\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\u4FE1\u606F
#\u516C\u94A5
ucloud.ufile.public_key=TOKEN_b6ae86d4-6fc8-46b0-a048-7ea4f25ed972
#\u79C1\u94A5
ucloud.ufile.private_key=3cea995b-257f-48af-8966-78bf89dd95ea
#\u6CE8\u518C\u533A\u57DF
ucloud.ufile.region=cn-bj
ucloud.ufile.proxy_suffix=ufileos.com
ucloud.ufile.bucket=community-zwp
#\u8FC7\u671F\u65F6\u95F4.\u5341\u5E74
ucloud.ufile.expires_duration=315360000

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis \u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u5339\u914D
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=life.zwp.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


#spring.devtools.restart.exclude=public/**

# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.qq.com
# \u8BBE\u7F6E\u7528\u6237\u540D
spring.mail.username=849033929@qq.com
# \u8BBE\u7F6E\u5BC6\u7801\uFF0C\u8BE5\u5904\u7684\u5BC6\u7801\u662FQQ\u90AE\u7BB1\u5F00\u542FSMTP\u7684\u6388\u6743\u7801\u800C\u975EQQ\u5BC6\u7801
spring.mail.password=rskqhvqyhizdbfjd
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
# \u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684\u3002
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##\u65E5\u5FD7\u914D\u7F6E
##\u65E5\u5FD7\u6587\u4EF6
#logging.file=logs/community.log
##\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info
##\u8F93\u5165sql
#logging.level.life.zwp.community.mapper=debug
##\u6BCF\u4E2A\u65E5\u5FD7\u5927\u5C0F
#logging.file.max-size=50MB
##\u5B58\u653E\u5929\u6570
#logging.file.max-history=30





