#\u7AEF\u53E3\u53F7
server.port=9090
#\u5339\u914D\u5230static\u6587\u4EF6\u5939\u4E0B\u7684\u8D44\u6E90\u6587\u4EF6
spring.mvc.static-path-pattern=/**

#github\u53C2\u6570\u914D\u7F6E
github.client.id=eaf760769d322e005e06
github.client.secret=4bfa9115ecdae4490cad94e7ef492a9745259946
github.redirect_uri=http://localhost:9090/callback

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis \u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u5339\u914D
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=life.zwp.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


#spring.devtools.restart.exclude=public/**



